NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51ORUrLSJoXkDxgiMqqElb5YVRwIQwLSJ8g52tUI5VQIHitMIkqVTAtynn5XVkrohbC7XBEiig7buPRj9Ly7CHwS200BxT3Brby
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51ORUrLSJoXkDxgiMs7T2JFPBXPtg6Wum7Ijl5LenQOOyQsCxuJLXY3bqhS8Q9ofrxQg5ebpVgU5A64IUSHzyOGmh00dnBjPZlP
