NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51ORAxtSByGkL98l5G4sWUU4o5lo7mGYHaf3I4J83eXfACLrtQRZdL3xoFYML4xvJS1cVzG88nGA43ud7tPcE3mhS00Qv3dWr3H
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51ORAxtSByGkL98l5x9eHz6oyaa3reTDOBoRlsnt7wp588haXyqKzVup8Dqj1Q7k78apcNRXjvSley2y2Wv3wb5gh00YNu5xhlZ
